unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -g mode-keys vi

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind-key -n 'C-f' run-shell "tmux neww ~/dotfiles/tmux-sessionizer.sh"
bind 1 run-shell "tmux switch-client -t c3fed-hii"
bind 2 run-shell "tmux switch-client -t c3pso"
bind 3 run-shell "tmux switch-client -t notes"
bind 4 run-shell "tmux switch-client -t dotfiles"
bind 5 run-shell "tmux switch-client -t c3cli-rust"


set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name
set -g @tmux-gruvbox-right-status-x '%m/%d/%Y' # e.g.: 01/31/2024
set -g @tmux-gruvbox-right-status-y '%I:%M %p' # 09:54 PM
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'
set -g default-terminal 'tmux-256color'

run '~/.tmux/plugins/tpm/tpm'

