theme "gruvbox-dark"
default_mode "locked"
default_layout "default"
pane_frames false
scroll_buffer_size 10000
copy_command "pbcopy"
copy_on_select false
session_serialization true
resurrect_sessions_on_startup true

keybinds {
    normal {
        bind "Ctrl Space" { SwitchToMode "Locked"; }

        // Single-letter mode switches (safe since Normal is intentional)
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }

        // Session switching (mirrors tmux hjkl; bindings)
        bind "h" { Run "zellij" "action" "switch-session" "bookshelf-app"; SwitchToMode "Locked"; }
        bind "j" { Run "zellij" "action" "switch-session" "jj-nvim"; SwitchToMode "Locked"; }
        bind "k" { Run "zellij" "action" "switch-session" "notes"; SwitchToMode "Locked"; }
        bind "l" { Run "zellij" "action" "switch-session" "dotfiles"; SwitchToMode "Locked"; }
        bind ";" { Run "zellij" "action" "switch-session" "workouttracker"; SwitchToMode "Locked"; }

        bind "Ctrl f" {
            Run "zellij-sessionizer" {
                floating true;
                close_on_exit true;
            }
            SwitchToMode "Locked";
        }
        bind "f" {
            Run "zellij-file-finder" {
                floating true;
                close_on_exit true;
            }
            SwitchToMode "Locked";
        }
        unbind "Ctrl p" "Ctrl t" "Ctrl n" "Ctrl s" "Ctrl o"

        // Unbind alt number keys to avoid conflicts with aerospace.
        unbind "Alt 1" "Alt 2" "Alt 3" "Alt 4" "Alt 5"
        unbind "Alt 6" "Alt 7" "Alt 8" "Alt 9" "Alt 0"
    }
    locked {
        bind "Ctrl Space" { SwitchToMode "Normal"; }
        unbind "Ctrl g"
    }
}
