theme "gruvbox-dark"
default_shell "/opt/homebrew/bin/fish"
// Kitty keyboard protocol stays OFF. With it ON under Zellij 0.44.3 it
// caused scroll-edit panes (Ctrl+s e) to shake endlessly and made fish
// vi-mode keystrokes lag/leak (ESC mode-switch mis-timing). The earlier
// bet that 0.44.2/0.44.3 fixed KKP+scroll-mode didn't hold for the
// edit-pane case. Mode-entry binds below therefore use Alt+Shift (which
// legacy-encodes fine) instead of Ctrl+/ . \. Ghostty maps the left Option
// key to Alt (macos-option-as-alt = left) so those binds register, and
// Alt+Shift avoids AeroSpace, which already owns plain alt-s / alt-r.
support_kitty_keyboard_protocol false
default_mode "normal"
default_layout "default"
pane_frames false
scroll_buffer_size 10000
copy_command "pbcopy"
copy_on_select false
session_serialization true
resurrect_sessions_on_startup true

keybinds {
    normal {
        // ctrl+h/o/n stay unbound so nvim keeps window-left / jumplist /
        // completion. Mode-entry moved to Alt+Shift (Ctrl+/ . \ needed KKP,
        // now off — see support_kitty_keyboard_protocol note above). Plain
        // alt-s / alt-r are taken by AeroSpace, so Shift keeps the mnemonics:
        //   Move    => alt+shift+m
        //   Session => alt+shift+s
        //   Resize  => alt+shift+r
        unbind "Ctrl h" "Ctrl o" "Ctrl n"
        bind "Alt Shift m" { SwitchToMode "Move"; }
        bind "Alt Shift s" { SwitchToMode "Session"; }
        bind "Alt Shift r" { SwitchToMode "Resize"; }

        bind "Ctrl Space" {
            Run "zellij-sessionizer" { floating true; close_on_exit true; }
        }
    }

    pane {
        bind "Esc" "Enter" { SwitchToMode "Normal"; }

        bind "h" "Left"  { MoveFocus "Left";  SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" "Down"  { MoveFocus "Down";  SwitchToMode "Normal"; }
        bind "k" "Up"    { MoveFocus "Up";    SwitchToMode "Normal"; }
        bind "p"         { SwitchFocus;       SwitchToMode "Normal"; }

        bind "n" { NewPane;                   SwitchToMode "Normal"; }
        bind "d" { NewPane "Down";            SwitchToMode "Normal"; }
        bind "r" { NewPane "Right";           SwitchToMode "Normal"; }
        bind "x" { CloseFocus;                SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen;     SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames;          SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes;       SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "i" { TogglePanePinned;          SwitchToMode "Normal"; }

        bind "c" { SwitchToMode "RenamePane"; }
    }

    renamepane {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    tab {
        bind "Esc" "Enter" { SwitchToMode "Normal"; }

        bind "h" "Left" "Up" "k"    { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "l" "Right" "Down" "j" { GoToNextTab;     SwitchToMode "Normal"; }
        bind "n"   { NewTab;              SwitchToMode "Normal"; }
        bind "x"   { CloseTab;            SwitchToMode "Normal"; }
        bind "s"   { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b"   { BreakPane;           SwitchToMode "Normal"; }
        bind "]"   { BreakPaneRight;      SwitchToMode "Normal"; }
        bind "["   { BreakPaneLeft;       SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab;           SwitchToMode "Normal"; }

        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        bind "r" { SwitchToMode "RenameTab"; }
    }

    renametab {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    resize {
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    scroll {
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c"      { ScrollToBottom; SwitchToMode "Normal"; }
    }

    session {
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }
}
